TaskManager_ WPF/MVVM/Views/AskProcessPath.xaml

<Window x:Class="TaskManager__WPF.MVVM.Views.AskProcessPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager__WPF.MVVM.Views"
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="https://res.cloudinary.com/kysbv/image/upload/v1663322828/General/options_icon.png" 
        ResizeMode="CanResize"
        Background="Transparent" AllowsTransparency="True"
        Title="EnterSecurityCode" Height="200" Width="500">
    <Border BorderThickness="0.3" CornerRadius="15" Background="{StaticResource MainDark_clr}">
        <DockPanel>

            <!--#region Title Bar-->
            <Border Background="{StaticResource SecondDark_clr}" DockPanel.Dock="Top" CornerRadius="15 15 0 0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="45"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20 0 0 0"
                 Source="https://res.cloudinary.com/kysbv/image/upload/v1663322828/General/options_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Enter Process Path"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="#f0f4fd" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click" 
                         BorderBrush="{StaticResource MainLight_clr}"
                         Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" >


                        </Button>

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="#f0f4fd" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"
                        BorderBrush="{StaticResource Red_clr}"
                         Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--#endregion-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Height="50" Foreground="#edecef" Background="#38304c" Margin="10 20"  
              Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="4"
                     TextChanged="ProcessPath_TextChanged"
                materialDesign:HintAssist.Hint="Enter Path" materialDesign:HintAssist.Background="#38304c"  Name="ProcessPath" />

                <Button Grid.Row="2" Margin="5 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="60"
                Background="#0ef5e3" materialDesign:ButtonAssist.CornerRadius="25" Name="Submite"
                    Click="Submite_Click"
                 VerticalAlignment="Center">
                    <Label Content="Submit" FontSize="28" FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                </Button>

            </Grid>

        </DockPanel>
    </Border>
</Window>
