TaskManager_ WPF/MVVM/Views/Processes.xaml

<Window x:Class="TaskManager__WPF.MVVM.Views.Processes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager__WPF.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="https://res.cloudinary.com/kysbv/image/upload/v1666515201/General/taskmaneger_icon.png"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Processes" Height="700" Width="1200">

    <Border BorderThickness="0.3" CornerRadius="15" Background="{StaticResource MainDark_clr}">
        <DockPanel>

            <!--#region Title Bar-->
            <Border Background="{StaticResource SecondDark_clr}" DockPanel.Dock="Top" CornerRadius="15 15 0 0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="45"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20 0 0 0"
                 Source="https://res.cloudinary.com/kysbv/image/upload/v1666515201/General/taskmaneger_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Processes"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="#f0f4fd" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click" 
                         BorderBrush="{StaticResource MainLight_clr}"
                         Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" >


                        </Button>

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="#f0f4fd" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"
                        BorderBrush="{StaticResource Red_clr}"
                         Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--#endregion-->

            <!--#region App-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource MainDark_clr}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>


                    <!--#region TotalProcessesCount-->

                    <Label Content="Total Processes Count" Grid.Column="0" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" FontWeight="Heavy" Margin="0 5 0 0"/>

                    <TextBlock Text="{Binding TotalCount.TotalProcess,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#f8f9fd" FontSize="15" FontFamily="Lucida Console" Grid.Column="0"
                                Grid.Row="1" TextAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy"
                                Margin="0 5 0 0" Name="TotalProcessesCount"/>

                    <!--#endregion-->

                    <!--#region TotalThreadCount-->

                    <Label Content="Total Thread Count" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                    <TextBlock Text="{Binding TotalCount.TotalThread,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#f8f9fd" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0" Grid.Column="1" Name="TotalThreadCount"/>

                    <!--#endregion-->

                    <!--#region TotalHandleCount-->

                    <Label Content="Total Handle Count" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                    <TextBlock Text="{Binding TotalCount.TotalHandle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#f8f9fd" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0" Grid.Column="2" Name="TotalHandleCount"/>

                    <!--#endregion-->

                    <Border  HorizontalAlignment="Right" Width="2" Margin="0 10" Grid.Column="2" Background="#788187" Height="auto" />

                    <!--#region ActionSide-->

                    <Button  Margin="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" Height="35" Background="Transparent" Name="RunNewTask" Command="{Binding RunNewTaskCommand}" Padding="0" IsEnabled="True" Opacity="1" BorderThickness="0" Cursor="Hand" BorderBrush="{StaticResource SecondLight_clr}"
                      materialDesign:ButtonAssist.CornerRadius="5" Width="140">
                        <StackPanel Orientation="Horizontal" Opacity="1">
                            <materialDesign:PackIcon Kind="ViewGridPlus" Width="20" Height="20" Margin="5 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#c7c7c7"/>

                            <Label Content="Run new task" Foreground="#c7c7c7" Opacity="1" FontSize="16"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>

                    <Border  HorizontalAlignment="Left" Width="2" Margin="5 10" Grid.Column="4" Background="#52585c" Height="auto" />

                    <Button  Margin="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" Height="35" Background="Transparent" Name="EndTask" 
                     Command="{Binding EndTaskCommand}" Padding="0" IsEnabled="True" Opacity="1" BorderThickness="0" Cursor="Hand" BorderBrush="{StaticResource SecondLight_clr}"
                      materialDesign:ButtonAssist.CornerRadius="5" Width="130">
                        <StackPanel Orientation="Horizontal" Opacity="1">
                            <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20" Margin="5 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#c7c7c7"/>

                            <Label Content="End Task" Foreground="#c7c7c7" Opacity="1" FontSize="16"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>

                    <Button  Margin="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" Height="35" Background="Transparent" Name="AddBlackList" 
                     Command="{Binding AddBlackListCommand}" Padding="0" IsEnabled="True" Opacity="1" BorderThickness="0" Cursor="Hand" BorderBrush="{StaticResource SecondLight_clr}"
                      materialDesign:ButtonAssist.CornerRadius="5" Width="170">
                        <StackPanel Orientation="Horizontal" Opacity="1">
                            <materialDesign:PackIcon Kind="BookPlus" Width="20" Height="20" Margin="5 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#c7c7c7"/>

                            <Label Content="Add to Blacklist" Foreground="#c7c7c7" Opacity="1" FontSize="16"
                         FontFamily="Segoe UI Black" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Button>

                    <Border  HorizontalAlignment="Left" Width="2" Margin="5 10" Grid.Column="6" Background="#52585c" Height="auto" />


                    <Button  Margin="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" Height="35" Background="Transparent" Name="ConfigBlackList" 
                     Command="{Binding ConfigBlackListCommand}" Padding="0" IsEnabled="True" Opacity="1" BorderThickness="0" Cursor="Hand" BorderBrush="{StaticResource SecondLight_clr}"
                      materialDesign:ButtonAssist.CornerRadius="5" Width="40" ToolTip="Configure BlackList ">
                        <materialDesign:PackIcon Kind="BookCog" Width="30" Height="30" Margin="5 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#c7c7c7"/>
                    </Button>


                    <!--#endregion-->



                </Grid>

                <ListView SelectionMode="Single" SelectionChanged="ProcessesListView_SelectionChanged"
                      DockPanel.Dock="Top"  Margin="20" Padding="0 10" Grid.Row="1" 
                   ItemsSource="{Binding Processes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Name="ProcessesListView" Height="620" 
                   ItemContainerStyle="{StaticResource ProcessCard}" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Grid>

            <!--#endregion-->

        </DockPanel>
    </Border>

</Window>
