TaskManager_ WPF/Styles/BlacklistListItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BlackListCard" TargetType="ListViewItem">
        <Style.Triggers>
            <!--- Hover Effect-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainLight_clr}"/>
            </Trigger>

            <!-- Selected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MainLight_clr}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Width" Value="1100"/>
        <Setter Property="MaxHeight" Value="125"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background"  Value="{StaticResource SecondDark_clr    }"/>
        <Setter Property="Foreground"  Value="#f8f9fd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" MinHeight="55" Height="100" Width="1100"  Margin="0 5" Background="{TemplateBinding Background}">
                        <StackPanel>
                            <Label Content="Path" Grid.Column="1" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" FontWeight="Heavy" Margin="0 5 0 0"/>

                            <TextBlock  Foreground="#f8f9fd" FontSize="15" FontFamily="Lucida Console" Grid.Column="1"
                                Grid.Row="1" TextAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy"
                                Margin="0 5 0 0"/>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>