TaskManager_ WPF/Styles/ProcessCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProcessCard" TargetType="ListViewItem">
        <Style.Triggers>
            <!--- Hover Effect-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainLight_clr}"/>
            </Trigger>

            <!-- Selected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MainLight_clr}"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Width" Value="1100"/>
        <Setter Property="MaxHeight" Value="125"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background"  Value="{StaticResource SecondDark_clr    }"/>
        <Setter Property="Foreground"  Value="#f8f9fd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" MinHeight="55" Height="100" Width="1100"  Margin="0 5" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <!--#region Image-->
                            <StackPanel Grid.Column="0">
                                <Label Content="Image" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                                <Border   Height="80" Width="80" Padding="0" Margin="0 " CornerRadius="100" Grid.Column="0">

                                    <Image  Stretch="Fill" Width="60" Height="60"
                                              Source="{Binding Icon,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

                                </Border>

                            </StackPanel>
                            <!-- b3b3b3 -->
                            <Border  HorizontalAlignment="Right" Width="2" Margin="0 10" Grid.Column="0" Background="#52585c" Height="auto" />
                            <!--#endregion-->

                            <!--#region Name-->

                            <Label Content="Name" Grid.Column="1" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" FontWeight="Heavy" Margin="0 5 0 0"/>

                            <TextBlock Text="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#f8f9fd" FontSize="15" FontFamily="Lucida Console" Grid.Column="1"
                                Grid.Row="1" TextAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy"
                                Margin="0 5 0 0"/>

                            <!--#endregion-->

                            <!--#region Path-->

                            <Label Content="Path" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                            <TextBlock Text="{Binding Path,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#f8f9fd" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0" Grid.Column="2"/>

                            <!--#endregion-->

                            <!--#region HandleCount-->

                            <Label Content="HandleCount" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                            <TextBlock Text="{Binding HandleCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#f8f9fd" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0" Grid.Column="3"/>

                            <!--#endregion-->

                            <!--#region ThreadCount-->

                            <Label Content="ThreadCount" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                            <TextBlock Text="{Binding ThreadCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#f8f9fd" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0" Grid.Column="4"/>

                            <!--#endregion-->


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>